KINDE_CLIENT_ID=1ed16cffcb73400da24a72e5940291ac
KINDE_CLIENT_SECRET=YnJIvfgFsUGDwxPGKMJ2w6W7vnjDuyMhg6dDQvJmp2aj2WIW6peK
KINDE_ISSUER_URL=https://shubhk.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
ADMIN_EMAIL = skhade.SK@gmail.com